Repository: Lord1Egypt/PocketClaw
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, ru, zh

source: Run
fr: Exécuter
hi: चलाएं
ko: 실행
zh: 运行

source: Stop
ar: إيقاف
de: Stoppen
fr: Arrêter
hi: रोकें
id: Hentikan
ja: 停止
ko: 중지
ru: Остановить
zh: 停止

source: Web Admin
ar: إدارة الويب
fr: Admin Web
hi: वेब एडमिन
id: Admin Web
ja: Web管理
ko: 웹 관리
ru: Веб-админ
zh: 后台管理

source: Logs
ar: السجلات
de: Protokolle
fr: Journaux
hi: लॉग
id: Log
ja: ログ
ko: 로그
ru: Журналы
zh: 日志

source: View Logs
fr: Voir les journaux
hi: लॉग देखें
ko: 로그 보기
zh: 查看日志

# statusRunning
source: Running
ar: قيد التشغيل
de: Läuft
fr: En cours
hi: चल रहा है
id: Berjalan
ja: 実行中
ko: 실행 중
ru: Работает
zh: 正在运行

# statusStopped
source: Stopped
ar: متوقف
de: Gestoppt
fr: Arrêté
hi: रुका हुआ
id: Dihentikan
ja: 停止済み
ko: 중지됨
ru: Остановлен
zh: 已停止

source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
ru: Настройки
zh: 设置

source: Address
ar: العنوان
de: Adresse
fr: Adresse
hi: पता
id: Alamat
ja: アドレス
ko: 주소
ru: Адрес
zh: 地址

source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
ru: Сохранить
zh: 保存

source: Show Window
fr: Afficher la fenêtre
hi: विंडो दिखाएं
ko: 창 표시
zh: 显示界面

source: Exit
fr: Quitter
hi: बाहर निकलें
ko: 종료
zh: 彻底退出

source: Binary Path
fr: Chemin binaire
hi: बाइनरी पथ
ko: 바이너리 경로
zh: 程序路径

source: Browse
fr: Parcourir
hi: ब्राउज़ करें
ko: 찾아보기
zh: 浏览

# pathError
source: Invalid Path
fr: Chemin invalide
hi: अमान्य पथ
ko: 잘못된 경로
zh: 无效路径

# argumentsHint
source: e.g. config.json
fr: ex. config.json
hi: उदा. config.json
ko: 예: config.json
zh: 例如: config.json

# notStarted
source: Service Not Started
ar: الخدمة لم تبدأ بعد
de: Dienst nicht gestartet
fr: Service non démarré
hi: सेवा शुरू नहीं हुई
id: Layanan belum dimulai
ja: サービス未起動
ko: 서비스가 시작되지 않음
ru: Служба не запущена
zh: 服务暂未启动

# startHint
source: Please start the service from the dashboard first.
ar: يرجى بدء الخدمة من لوحة التحكم أولاً.
de: Bitte starten Sie den Dienst zuerst über das Dashboard.
fr: Veuillez d'abord démarrer le service depuis le tableau de bord.
hi: कृपया पहले डैशबोर्ड से सेवा शुरू करें।
id: Silakan mulai layanan dari panel terlebih dahulu.
ja: まずダッシュボードからサービスを起動してください。
ko: 먼저 대시보드에서 서비스를 시작하세요.
ru: Пожалуйста, сначала запустите службу с панели управления.
zh: 请先从 Dashboard 主面板启动服务。

source: Go to Dashboard
ar: الذهاب إلى لوحة التحكم
de: Zum Dashboard
fr: Aller au tableau de bord
hi: डैशबोर्ड पर जाएं
id: Ke panel
ja: ダッシュボードへ
ko: 대시보드로 이동
ru: Перейти на панель
zh: 去主面板

source: Back
ar: رجوع
de: Zurück
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
ko: 뒤로
ru: Назад
zh: 后退

source: Forward
ar: تقديم
de: Vorwärts
fr: Suivant
hi: आगे
id: Maju
ja: 進む
ko: 앞으로
ru: Вперед
zh: 前进

source: Refresh
ar: تحديث
de: Aktualisieren
fr: Actualiser
hi: रीफ्रेश
id: Segarkan
ja: 更新
ko: 새로고침
ru: Обновить
zh: 刷新

# coreBinaryMissing
source: Core binary not found. Place the platform binary into app/bin/ or set the path in Settings.
fr: Binaire principal introuvable. Placez le binaire de la plateforme dans app/bin/ ou définissez le chemin dans Paramètres.
hi: कोर बाइनरी नहीं मिली। प्लेटफ़ॉर्म बाइनरी को app/bin/ में रखें या सेटिंग्स में पथ सेट करें।
ko: 코어 바이너리를 찾을 수 없습니다. 플랫폼 바이너리를 app/bin/에 배치하거나 설정에서 경로를 지정하세요.
zh: 未找到核心二进制文件。请将平台二进制放入 app/bin/ 或在设置中指定路径。

# coreStartFailed
source: Failed to start core service.
fr: Échec du démarrage du service principal.
hi: कोर सेवा शुरू करने में विफल।
ko: 코어 서비스 시작에 실패했습니다.
zh: 启动核心服务失败。

# coreStopFailed
source: Failed to stop core service.
fr: Échec de l'arrêt du service principal.
hi: कोर सेवा रोकने में विफल।
ko: 코어 서비스 중지에 실패했습니다.
zh: 停止核心服务失败。

# coreInvalidBinary
source: Invalid core binary file.
fr: Fichier binaire principal invalide.
hi: अमान्य कोर बाइनरी फ़ाइल।
ko: 잘못된 코어 바이너리 파일입니다.
zh: 核心二进制文件无效。

# coreUnknownError
source: Unknown core error: {code}
fr: Erreur principale inconnue: {code}
hi: अज्ञात कोर त्रुटि: {code}
ko: 알 수 없는 코어 오류: {code}
zh: 未知的核心错误：{code}

# coreValid
source: Core binary is valid.
fr: Le binaire principal est valide.
hi: कोर बाइनरी वैध है।
ko: 코어 바이너리가 유효합니다.
zh: 核心二进制文件有效。

source: Public Mode
ar: الوضع العام
de: Öffentlicher Modus
fr: Mode public
hi: पब्लिक मोड
id: Mode publik
ja: パブリックモード
ko: 공용 모드
ru: Общий режим
zh: 公共模式

# publicModeHintDesc
source: Expose the password-protected Dashboard to devices on your LAN. The Core gateway stays private.
ar: عند التمكين، تسمح الخدمة بالوصول الخارجي وسيتم تعطيل حقل العنوان
de: Wenn aktiviert, erlaubt der Dienst externen Zugriff und das Adressfeld wird deaktiviert
fr: Lorsqu'il est activé, le service autorise l'accès externe et le champ d'adresse sera désactivé
hi: सक्षम होने पर, सेवा बाहरी एक्सेस की अनुमति देती है और पता फ़ील्ड अक्षम हो जाएगी
id: Bila diaktifkan, layanan mengizinkan akses eksternal dan kolom alamat akan dinonaktifkan
ja: 有効にすると、サービスは外部アクセスを許可し、アドレスフィールドは無効になります
ko: 활성화되면 서비스가 외부 액세스를 허용하고 주소 필드가 비활성화됩니다
ru: Когда включено, служба разрешает внешний доступ, а поле адреса будет отключено
zh: 开启后服务将允许外部访问，地址栏将被禁用

# publicModeApplying
source: Applying network mode...
ar: جارٍ تطبيق وضع الشبكة...
de: Netzwerkmodus wird angewendet...
fr: Application du mode réseau...
hi: नेटवर्क मोड लागू किया जा रहा है...
id: Menerapkan mode jaringan...
ja: ネットワークモードを適用中...
ko: 네트워크 모드 적용 중...
ru: Применение сетевого режима...
zh: 正在应用网络模式...

# themeSelection
source: Theme
ar: السمة
de: Thema
fr: Thème
hi: थीम
id: Tema
ja: テーマ
ko: 테마
ru: Тема
zh: 主题

source: Check
fr: Vérifier
hi: जांचें
ko: 확인
zh: 检查

source: LAUNCH SERVICE
ar: تشغيل الخدمة
de: DIENST STARTEN
fr: DÉMARRER LE SERVICE
hi: सेवा शुरू करें
id: MULAI LAYANAN
ja: サービスを起動
ko: 서비스 시작
ru: ЗАПУСТИТЬ СЛУЖБУ
zh: 启动服务

source: STOP SERVICE
ar: إيقاف الخدمة
de: DIENST STOPPEN
fr: ARRÊTER LE SERVICE
hi: सेवा रोकें
id: HENTIKAN LAYANAN
ja: サービスを停止
ko: 서비스 중지
ru: ОСТАНОВИТЬ СЛУЖБУ
zh: 停止服务

source: ENDPOINT
ar: نقطة الوصول
de: ENDPUNKT
fr: POINT D'ACCÈS
hi: एंडपॉइंट
id: TITIK AKHIR
ja: エンドポイント
ko: 엔드포인트
ru: КОНЕЧНАЯ ТОЧКА
zh: 访问地址

# statusActive
source: ACTIVE
ar: نشط
de: AKTIV
fr: ACTIF
hi: सक्रिय
id: AKTIF
ja: アクティブ
ko: 활성
ru: АКТИВЕН
zh: 运行中

# statusSyncing
source: SYNCING
ar: جارٍ المزامنة
de: SYNCHRONISIERT
fr: SYNCHRONISATION
hi: सिंक हो रहा है
id: MENYINKRONKAN
ja: 同期中
ko: 동기화 중
ru: СИНХРОНИЗАЦИЯ
zh: 启动中

# statusIdle
source: IDLE
ar: خامل
de: INAKTIV
fr: INACTIF
hi: निष्क्रिय
id: MENGANGGU
ja: アイドル
ko: 유휴
ru: ОЖИДАНИЕ
zh: 待机

source: Public Mode Enabled
ar: الوضع العام مفعل
de: Öffentlicher Modus aktiviert
fr: Mode public activé
hi: पब्लिक मोड सक्षम
id: Mode publik diaktifkan
ja: パブリックモード有効
ko: 공용 모드 활성화됨
ru: Общий режим включен
zh: 公共模式已开启

source: Local Mode
ar: الوضع المحلي
de: Lokaler Modus
fr: Mode local
hi: लोकल मोड
id: Mode lokal
ja: ローカルモード
ko: 로컬 모드
ru: Локальный режим
zh: 本地模式

# unableToGetDeviceIp
source: No LAN address available
ar: تعذر الحصول على عنوان IP للجهاز
de: IP-Adresse des Geräts kann nicht abgerufen werden
fr: Impossible d'obtenir l'IP de l'appareil
hi: डिवाइस IP प्राप्त करने में असमर्थ
id: Tidak dapat mendapatkan IP perangkat
ja: デバイスIPを取得できません
ko: 장치 IP를 가져올 수 없음
ru: Не удается получить IP-адрес устройства
zh: 无法获取设备IP

# deviceReportingTitle
source: Device compatibility feedback
fr: Commentaires de compatibilité de l'appareil
hi: डिवाइस संगतता प्रतिक्रिया
ko: 장치 호환성 피드백
zh: 设备兼容反馈

# deviceReportingSubtitle
source: Used only for OS-version and app-version compatibility checks. No chat messages, account details, or personal content are involved
fr: Utilisé uniquement pour vérifier la compatibilité de la version du système d'exploitation et de la version de l'application. Aucune implication dans les messages de chat, les détails de compte ou le contenu personnel
hi: केवल OS संस्करण और ऐप संस्करण संगतता की जांच के लिए उपयोग किया जाता है। चैट संदेशों, खाता विवरण या व्यक्तिगत सामग्री का कोई संबंध नहीं है
ko: OS 버전 및 앱 버전 호환성 확인에만 사용됩니다. 채팅 메시지, 계정 세부 정보 또는 개인 콘텐츠는 관련되지 않습니다
zh: 仅用于识别操作系统版本与应用版本的兼容性，不涉及聊天消息、账号信息或个人内容

# deviceReportingConsentTitle
source: Help improve device compatibility
fr: Aidez à améliorer la compatibilité des appareils
hi: डिवाइस संगतता में सुधार करने में मदद करें
ko: 장치 호환성 개선에 도움을 주세요
zh: 帮助改进设备兼容性

# deviceReportingConsentDescription
source: When enabled, only an anonymous installation ID, OS version, and app version are sent to understand compatibility. Language and region can be collected by Firebase Analytics separately. No chat messages, typed content, account details, files, or custom settings are uploaded
fr: Lorsqu'il est activé, seul un ID d'installation anonyme, la version du système d'exploitation et la version de l'application sont envoyés pour comprendre la compatibilité. La langue et la région peuvent être collectées séparément par Firebase Analytics. Aucun message de chat, contenu saisi, détails de compte, fichiers ou paramètres personnalisés ne sont téléchargés
hi: सक्षम होने पर, केवल संगतता को समझने के लिए एक अनाम इंस्टॉलेशन ID, OS संस्करण और ऐप संस्करण भेजे जाते हैं। भाषा और क्षेत्र Firebase Analytics द्वारा अलग से एकत्र किए जा सकते हैं। कोई चैट संदेश, टाइप की गई सामग्री, खाता विवरण, फ़ाइलें या कस्टम सेटिंग्स अपलोड नहीं की जाती हैं
ko: 활성화되면 호환성을 이해하기 위해 익명 설치 ID, OS 버전 및 앱 버전만 전송됩니다. 언어 및 지역은 Firebase Analytics에서 별도로 수집될 수 있습니다. 채팅 메시지, 입력된 콘텐츠, 계정 세부 정보, 파일 또는 사용자 정의 설정이 업로드되지 않습니다
zh: 开启后仅会发送匿名安装标识、操作系统版本和应用版本，用于判断适配情况。设备语言与区域可能由 Firebase Analytics 单独采集。不会上传聊天消息、输入内容、账号信息、文件或自定义配置

# deviceReportingBannerDescription
source: Only an anonymous installation ID, OS version, and app version are synced to improve compatibility. Language and region may be collected separately by Firebase Analytics. No chat messages, account details, files, or personal content are sent
fr: Seuls un ID d'installation anonyme, la version du système d'exploitation et la version de l'application sont synchronisés pour améliorer la compatibilité. La langue et la région peuvent être collectées séparément par Firebase Analytics. Aucun message de chat, détail de compte, fichier ou contenu personnel n'est envoyé
hi: संगतता में सुधार के लिए केवल एक अनाम इंस्टॉलेशन ID, OS संस्करण और ऐप संस्करण सिंक किए जाते हैं। भाषा और क्षेत्र Firebase Analytics द्वारा अलग से एकत्र किए जा सकते हैं। कोई चैट संदेश, खाता विवरण, फ़ाइलें या व्यक्तिगत सामग्री नहीं भेजी जाती
ko: 호환성 개선을 위해 익명 설치 ID, OS 버전 및 앱 버전만 동기화됩니다. 언어 및 지역은 Firebase Analytics에서 별도로 수집될 수 있습니다. 채팅 메시지, 계정 세부 정보, 파일 또는 개인 콘텐츠가 전송되지 않습니다
zh: 仅同步匿名安装标识、操作系统版本和应用版本，用于改善适配；设备语言与区域可能由 Firebase Analytics 单独采集。不会发送聊天消息、账号、文件或任何个人内容

# deviceReportingWhatWillBeSent
source: Only these device details are included
fr: Seuls ces détails de l'appareil sont inclus
hi: केवल ये डिवाइस विवरण शामिल हैं
ko: 이러한 장치 세부 정보만 포함됩니다
zh: 仅包含以下设备信息

# deviceReportingDeviceLabel
source: Device Model
fr: Modèle de l'appareil
hi: डिवाइस मॉडल
ko: 장치 모델
zh: 设备型号

# deviceReportingPlatformLabel
source: Device Category
fr: Catégorie de l'appareil
hi: डिवाइस श्रेणी
ko: 장치 범주
zh: 设备类别

# deviceReportingSystemLabel
source: OS Version
fr: Version du système d'exploitation
hi: OS संस्करण
ko: OS 버전
zh: 系统版本

# deviceReportingTimingNote
source: A sync runs once when enabled, and again only after a system update is detected
fr: Une synchronisation s'exécute une fois à l'activation, et à nouveau uniquement après la détection d'une mise à jour du système
hi: सक्षम होने पर एक बार सिंक चलता है, और फिर केवल तब जब सिस्टम अपडेट का पता चलता है
ko: 활성화 시 한 번 동기화가 실행되고 시스템 업데이트가 감지된 후에만 다시 동기화됩니다
zh: 仅在开启时同步一次，之后只会在检测到系统更新时再次同步

# deviceReportingDeny
source: Not now
fr: Pas maintenant
hi: अभी नहीं
ko: 나중에
zh: 暂不开启

# deviceReportingAllow
source: Turn on
fr: Activer
hi: सक्षम करें
ko: 활성화
zh: 开启

# deviceReportingUploadSucceeded
source: Device compatibility feedback is on
fr: Commentaires de compatibilité de l'appareil activés
hi: डिवाइस संगतता प्रतिक्रिया सक्षम है
ko: 장치 호환성 피드백이 활성화되었습니다
zh: 已开启设备兼容反馈

# deviceReportingUploadFailed
source: Device compatibility feedback is on, but the current device-info sync did not complete
fr: Commentaires de compatibilité de l'appareil activés, mais la synchronisation actuelle des informations de l'appareil n'est pas terminée
hi: डिवाइस संगतता प्रतिक्रिया सक्षम है, लेकिन वर्तमान डिवाइस जानकारी सिंक पूरा नहीं हुआ
ko: 장치 호환성 피드백이 활성화되었지만 현재 장치 정보 동기화가 완료되지 않았습니다
zh: 已开启设备兼容反馈，当前设备信息同步未完成

# deviceReportingDisabled
source: Device compatibility feedback is off
fr: Commentaires de compatibilité de l'appareil désactivés
hi: डिवाइस संगतता प्रतिक्रिया अक्षम है
ko: 장치 호환성 피드백이 비활성화되었습니다
zh: 已关闭设备兼容反馈

# localModeHint
source: 1. Go to Service Config 2. Turn on Public Mode 3. Scan QR code to access PocketClaw
ar: 1. انتقل إلى تكوين الخدمة 2. شغّل الوضع العام 3. امسح رمز QR للوصول إلى PocketClaw
de: 1. Gehen Sie zur Dienstkonfiguration 2. Aktivieren Sie den öffentlichen Modus 3. Scannen Sie den QR-Code für den Zugriff auf PocketClaw
fr: 1. Accédez à la configuration du service 2. Activez le mode public 3. Scannez le code QR pour accéder à PocketClaw
hi: 1. सेवा कॉन्फ़िगरेशन पर जाएं 2. पब्लिक मोड चालू करें 3. PocketClaw तक पहुंचने के लिए QR कोड स्कैन करें
id: 1. Buka Konfigurasi layanan 2. Aktifkan Mode publik 3. Pindai kode QR untuk mengakses PocketClaw
ja: 1. サービス設定に移動 2. パブリックモードをオン 3. QRコードをスキャンしてPocketClawにアクセス
ko: 1. 서비스 구성으로 이동 2. 공용 모드 켜기 3. PocketClaw에 액세스하려면 QR 코드 스캔
ru: 1. Перейдите в Настройку службы 2. Включите Общий режим 3. Отсканируйте QR-код для доступа к PocketClaw
zh: 1. 进入服务配置 2. 打开公共模式 3. 扫描二维码访问PocketClaw

# publicModeHint
source: 1. Start the service 2. Scan QR code to access PocketClaw
ar: 1. ابدأ الخدمة 2. امسح رمز QR للوصول إلى PocketClaw
de: 1. Starten Sie den Dienst 2. Scannen Sie den QR-Code für den Zugriff auf PocketClaw
fr: 1. Démarrez le service 2. Scannez le code QR pour accéder à PocketClaw
hi: 1. सेवा शुरू करें 2. PocketClaw तक पहुंचने के लिए QR कोड स्कैन करें
id: 1. Mulai layanan 2. Pindai kode QR untuk mengakses PocketClaw
ja: 1. サービスを起動 2. QRコードをスキャンしてPocketClawにアクセス
ko: 1. 서비스 시작 2. PocketClaw에 액세스하려면 QR 코드 스캔
ru: 1. Запустите службу 2. Отсканируйте QR-код для доступа к PocketClaw
zh: 1. 启动服务 2. 扫描二维码访问PocketClaw

source: No logs to export
ar: لا توجد سجلات للتصدير
de: Keine Protokolle zum Exportieren
fr: Aucun journal à exporter
hi: निर्यात करने के लिए कोई लॉग नहीं
id: Tidak ada log untuk diekspor
ja: エクスポートするログがありません
ko: 내보낼 로그 없음
ru: Нет журналов для экспорта
zh: 没有可导出的日志

# logsSavedToMediaLibrary
source: Logs saved to Downloads (Android media library)
fr: Journaux enregistrés dans Téléchargements (bibliothèque multimédia Android)
hi: लॉग डाउनलोड (Android मीडिया लाइब्रेरी) में सहेजे गए
ko: 로그가 다운로드(Android 미디어 라이브러리)에 저장되었습니다
zh: 已保存到“下载”目录（Android 媒体库）

# logsSavedToDownloads
source: Logs saved to Downloads: {path}
ar: تم حفظ السجلات في التنزيلات: {path}
de: Protokolle in Downloads gespeichert: {path}
fr: Journaux enregistrés dans Téléchargements: {path}
hi: लॉग डाउनलोड में सहेजे गए: {path}
id: Log disimpan ke Unduhan: {path}
ja: ログがダウンロードに保存されました: {path}
ko: 로그가 다운로드에 저장되었습니다: {path}
ru: Журналы сохранены в Загрузки: {path}
zh: 已保存到 Downloads：{path}

# shareLogsText
source: PocketClaw logs
ar: سجلات PocketClaw
de: PocketClaw-Protokolle
fr: Journaux PocketClaw
hi: PocketClaw लॉग
id: Log PocketClaw
ja: PocketClawログ
ko: PocketClaw 로그
ru: Журналы PocketClaw
zh: PocketClaw 日志

# workspaceDirectory
source: Workspace
ar: مساحة العمل
de: Arbeitsbereich
fr: Espace de travail
hi: कार्यस्थान
id: Ruang kerja
ja: ワークスペース
ko: 작업 공간
ru: Рабочее пространство
zh: 工作目录

# logsSavedToMediaLibraryWithName
source: Logs saved to Downloads (Android media library): {name}
ar: تم حفظ السجلات في التنزيلات (مكتبة وسائط Android): {name}
de: Protokolle in Downloads gespeichert (Android-Medienbibliothek): {name}
fr: Journaux enregistrés dans Téléchargements (bibliothèque multimédia Android): {name}
hi: लॉग डाउनलोड (Android मीडिया लाइब्रेरी) में सहेजे गए: {name}
id: Log disimpan ke Unduhan (perpustakaan media Android): {name}
ja: ログがダウンロード（Androidメディアライブラリ）に保存されました: {name}
ko: 로그가 다운로드(Android 미디어 라이브러리)에 저장되었습니다: {name}
ru: Журналы сохранены в Загрузки (медиатека Android): {name}
zh: 已保存到“下载”目录（Android 媒体库）：{name}

# shareFailed
source: Failed to open share dialog: {error}
ar: فشل في فتح حوار المشاركة: {error}
de: Freigabedialog konnte nicht geöffnet werden: {error}
fr: Échec de l'ouverture de la boîte de dialogue de partage: {error}
hi: शेयर डायलॉग खोलने में विफल: {error}
id: Gagal membuka dialog berbagi: {error}
ja: 共有ダイアログを開けませんでした: {error}
ko: 공유 대화 상자를 열지 못했습니다: {error}
ru: Не удалось открыть диалоговое окно общего доступа: {error}
zh: 打开分享对话框失败：{error}

source: Export Logs
ar: تصدير السجلات
de: Protokolle exportieren
fr: Exporter les journaux
hi: लॉग निर्यात करें
id: Ekspor log
ja: ログをエクスポート
ko: 로그 내보내기
ru: Экспорт журналов
zh: 导出日志

# logEventsCount
source: {count} EVENTS
ar: {count} أحداث
de: {count} EREIGNISSE
fr: {count} ÉVÉNEMENTS
hi: {count} इवेंट्स
id: {count} PERISTIWA
ja: {count} イベント
ko: {count} 이벤트
ru: {count} СОБЫТИЙ
zh: {count} 条日志

source: Unsaved Changes
fr: Modifications non enregistrées
hi: असहेजे गए परिवर्तन
ko: 저장되지 않은 변경 사항
zh: 未保存的更改

# unsavedChangesHint
source: You have unsaved changes. Do you want to discard them?
fr: Vous avez des modifications non enregistrées. Voulez-vous les abandonner ?
hi: आपके पास असहेजे गए परिवर्तन हैं। क्या आप उन्हें छोड़ना चाहते हैं?
ko: 저장되지 않은 변경 사항이 있습니다. 취소하시겠습니까?
zh: 您有未保存的更改，确定要放弃吗？

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
ru: Отмена
zh: 取消

source: Discard
fr: Abandonner
hi: छोड़ें
ko: 취소
zh: 放弃

source: Saved
fr: Enregistré
hi: सहेजे गए
ko: 저장됨
zh: 已保存

source: Language
ar: اللغة
de: Sprache
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
ru: Язык
zh: 语言

source: Select Language
ar: اختر اللغة
de: Sprache auswählen
fr: Sélectionner la langue
hi: भाषा चुनें
id: Pilih bahasa
ja: 言語を選択
ko: 언어 선택
ru: Выбрать язык
zh: 选择语言

source: About
ar: حول
de: Über
fr: À propos
hi: परिचय
id: Tentang
ja: 概要
ko: 정보
ru: О приложении
zh: 关于

# aboutDescription
source: PocketClaw is your private AI assistant workspace.
ar: PocketClaw هو مساحة عملك الخاصة للمساعد الذكي.
de: PocketClaw ist Ihr privater Arbeitsbereich für KI-Assistenten.
fr: PocketClaw est votre espace de travail privé pour assistant IA.
hi: PocketClaw आपका निजी AI सहायक कार्यक्षेत्र है।
id: PocketClaw adalah ruang kerja pribadi untuk asisten AI Anda.
ja: PocketClaw は、プライベートな AI アシスタントのワークスペースです。
ko: PocketClaw는 개인 AI 도우미 작업 공간입니다.
ru: PocketClaw — ваше личное рабочее пространство для ИИ-помощника.
zh: PocketClaw 是您的私有 AI 助手工作区。

# aboutAppVersionLabel
source: PocketClaw version
ar: إصدار PocketClaw
fr: Version de PocketClaw
hi: PocketClaw संस्करण
id: Versi PocketClaw
ja: PocketClaw バージョン
ko: PocketClaw 버전
ru: Версия PocketClaw
zh: PocketClaw 版本

# aboutCoreVersionLabel
source: Runtime version
ar: إصدار وقت التشغيل
de: Laufzeitversion
fr: Version du runtime
hi: रनटाइम संस्करण
id: Versi runtime
ja: ランタイムのバージョン
ko: 런타임 버전
ru: Версия среды выполнения
zh: 运行时版本

# aboutVersionUnavailable
source: Unavailable
ar: غير متوفر
de: Nicht verfügbar
fr: Indisponible
hi: उपलब्ध नहीं
id: Tidak tersedia
ja: 利用できません
ko: 사용할 수 없음
ru: Недоступно
zh: 不可用

source: Close
ar: إغلاق
de: Schließen
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
ru: Закрыть
zh: 关闭

# contextMemoryTitle
source: Telegram Context Memory
ar: ذاكرة سياق تيليجرام
de: Telegram-Kontextspeicher
fr: Mémoire de contexte Telegram
hi: टेलीग्राम संदर्भ स्मृति
id: Memori Konteks Telegram
ja: Telegram コンテキストメモリ
ko: 텔레그램 컨텍스트 메모리
ru: Память контекста Telegram
zh: Telegram 上下文记忆

# contextMemoryDescription
source: Controls how many recent conversation messages are sent to the AI. Older conversation stays in Telegram and is represented by the rolling summary.
ar: تتحكم في عدد رسائل المحادثة الأخيرة المُرسلة إلى الذكاء الاصطناعي. تبقى المحادثات الأقدم في تيليجرام ويُمثّلها الملخّص المتجدّد.
de: Legt fest, wie viele der letzten Nachrichten an die KI gesendet werden. Ältere Unterhaltungen bleiben in Telegram und werden durch die fortlaufende Zusammenfassung abgebildet.
fr: Détermine le nombre de messages récents envoyés à l'IA. Les conversations plus anciennes restent dans Telegram et sont représentées par le résumé évolutif.
hi: नियंत्रित करता है कि हाल की कितनी बातचीत AI को भेजी जाए। पुरानी बातचीत टेलीग्राम में बनी रहती है और चलते सारांश द्वारा दर्शाई जाती है।
id: Mengatur berapa banyak pesan percakapan terbaru yang dikirim ke AI. Percakapan lama tetap ada di Telegram dan diwakili oleh ringkasan berjalan.
ja: AI に送信する直近の会話メッセージ数を設定します。それ以前の会話は Telegram に残り、ローリング要約で表現されます。
ko: AI에 전달할 최근 대화 메시지 수를 조절합니다. 이전 대화는 텔레그램에 그대로 남으며 롤링 요약으로 표현됩니다.
ru: Определяет, сколько последних сообщений передаётся ИИ. Более ранняя переписка остаётся в Telegram и отражается в накопительной сводке.
zh: 控制发送给 AI 的最近对话消息数量。更早的对话仍保留在 Telegram 中，并由滚动摘要表示。

# contextMemoryHelp
source: More messages provide more recent context but use more tokens. Older messages remain in Telegram and may be retained through the rolling summary.
ar: عدد أكبر من الرسائل يمنح سياقًا أحدث لكنه يستهلك رموزًا أكثر. تبقى الرسائل الأقدم في تيليجرام وقد يُحتفظ بها عبر الملخّص المتجدّد.
de: Mehr Nachrichten liefern mehr aktuellen Kontext, verbrauchen aber mehr Tokens. Ältere Nachrichten bleiben in Telegram und können über die fortlaufende Zusammenfassung erhalten bleiben.
fr: Davantage de messages apportent plus de contexte récent mais consomment plus de jetons. Les messages plus anciens restent dans Telegram et peuvent être conservés via le résumé évolutif.
hi: अधिक संदेश अधिक हालिया संदर्भ देते हैं पर अधिक टोकन खर्च करते हैं। पुराने संदेश टेलीग्राम में बने रहते हैं और चलते सारांश के माध्यम से सुरक्षित रह सकते हैं।
id: Lebih banyak pesan memberi konteks terbaru yang lebih kaya tetapi memakai lebih banyak token. Pesan lama tetap ada di Telegram dan dapat dipertahankan melalui ringkasan berjalan.
ja: メッセージを増やすと直近の文脈は充実しますが、トークン消費も増えます。古いメッセージは Telegram に残り、ローリング要約を通じて保持される場合があります。
ko: 메시지를 늘리면 최근 맥락이 풍부해지지만 토큰을 더 많이 사용합니다. 이전 메시지는 텔레그램에 남아 있으며 롤링 요약을 통해 유지될 수 있습니다.
ru: Больше сообщений — больше свежего контекста, но и больше расход токенов. Ранние сообщения остаются в Telegram и могут сохраняться в накопительной сводке.
zh: 消息越多，近期上下文越丰富，但消耗的令牌也越多。更早的消息会保留在 Telegram 中，并可能通过滚动摘要保留下来。

# contextMemoryRecommended
source: Recommended
ar: موصى به
de: Empfohlen
fr: Recommandé
hi: अनुशंसित
id: Disarankan
ja: 推奨
ko: 권장
ru: Рекомендуется
zh: 推荐

# contextMemoryCustom
source: Custom
ar: مخصص
de: Benutzerdefiniert
fr: Personnalisé
hi: कस्टम
id: Kustom
ja: カスタム
ko: 사용자 지정
ru: Вручную
zh: 自定义

# contextMemoryRangeError
source: Enter a whole number between {min} and {max}.
ar: أدخل رقمًا صحيحًا بين {min} و{max}.
de: Gib eine ganze Zahl zwischen {min} und {max} ein.
fr: Saisissez un nombre entier entre {min} et {max}.
hi: {min} और {max} के बीच एक पूर्ण संख्या दर्ज करें।
id: Masukkan bilangan bulat antara {min} dan {max}.
ja: {min} から {max} までの整数を入力してください。
ko: {min}에서 {max} 사이의 정수를 입력하세요.
ru: Введите целое число от {min} до {max}.
zh: 请输入 {min} 到 {max} 之间的整数。

# contextMemorySaveFailed
source: Could not save this setting.
ar: تعذّر حفظ هذا الإعداد.
de: Diese Einstellung konnte nicht gespeichert werden.
fr: Impossible d'enregistrer ce paramètre.
hi: यह सेटिंग सहेजी नहीं जा सकी।
id: Pengaturan ini tidak dapat disimpan.
ja: この設定を保存できませんでした。
ko: 이 설정을 저장할 수 없습니다.
ru: Не удалось сохранить эту настройку.
zh: 无法保存此设置。

# settingsSave
source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
ru: Сохранить
zh: 保存

# autoStartServiceTitle
source: Start PocketClaw service automatically
ar: تشغيل خدمة PocketClaw تلقائيًا
de: PocketClaw-Dienst automatisch starten
fr: Démarrer le service PocketClaw automatiquement
hi: PocketClaw सेवा स्वतः प्रारंभ करें
id: Jalankan layanan PocketClaw secara otomatis
ja: PocketClaw サービスを自動的に起動
ko: PocketClaw 서비스 자동 시작
ru: Запускать службу PocketClaw автоматически
zh: 自动启动 PocketClaw 服务
